/* .container1 {
    width: 1112px;
    margin-left: 126px;
} */

.woodTextureDesign {
    display: flex;
    justify-content: space-between;
}

.workingWith {
    width: 746px;
    margin-left: 243px;
    margin-top: 1346px;
    font-family: 'KyivType Sans Bold';
    font-style: normal;
    font-weight: 500;
    font-size: 90px;
    line-height: 132.9%;
    text-transform: uppercase;
    color: #F5F5F5;
}

.firstWood {
    width: 30%;
    max-width: 280px;
    height: 560px;
    margin-left: 126px;
    margin-top: 125px;
}

.firstTexture {
    width: 205px;
    height: 205px;
    /* margin-left: 132px; */
    margin-top: 0px;
    border-radius: 42px;
}

.designHeader {
    width: 59px;
    margin-left: 79px;
    margin-top: 39px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    color: #F5F5F5;
}

.buk {
    width: 56px;
    margin-left: 76px;
    margin-top: 33px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    color: #F5F5F5;
}

.ash {
    width: 58px;
    margin-left: 75px;
    margin-top: 33px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    color: #F5F5F5;
}

.texture {
    list-style-image: url('../../assets/images/Vector.png');
    /* margin-left: 0px; */
    margin-top: 38px;
}

.property1 {
    width: 138px;
    margin-bottom: 24px;
    /* margin-left: 35px; */
    margin-top: 38px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 36px;
    color: #F5F5F5;
}

.property2 {
    width: 209px;
    margin-bottom: 31px;
    /* margin-left: 35px; */
    margin-top: 24px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 30px;
    color: #F5F5F5;
}

.property3 {
    /* margin-left: 35px; */
    margin-top: 31px;
    margin-bottom: 26px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 30px;
    color: #F5F5F5;
    width: 242px;
}

.property4 {
    list-style-image: url('../../assets/images/Vector1.png');
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 30px;
    color: #F5F5F5;
    margin-top: 26px;
    /* margin-left: 35px; */
    width: 211px;
}

.secondWood {
    width: 30%;
    max-width: 280px;
    height: 456px;
    margin-left: 205px;
    margin-top: 125px;
}

.thirdWood {
    width: 30%;
    max-width: 280px;
    height: 456px;
    margin-left: 205px;
    margin-top: 125px;
}